{
  "name": "learn-new-libraries",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@hookform/resolvers": "^2.9.7",
    "@mui/material": "^5.10.2",
    "@mui/x-date-pickers": "^5.0.1",
    "@syncfusion/ej2-react-calendars": "^20.2.50",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "chart.js": "^3.9.1",
    "dayjs": "^1.11.5",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.34.2",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.5",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 2 chrome version",
      "last 2 firefox version",
      "last 2 safari version"
    ]
  },
  "devDependencies": {
    "postcss-normalize": "^10.0.1"
  }
}
